akka {
  actor {
    provider = cluster
    serialization-bindings {
      "it.unibo.agar.Message" = jackson-cbor
      "it.unibo.agar.model.Entity.World" = jackson-cbor
    }
  }
  serialization.jackson.allowed-class-prefix = [
      "it.unibo.agar.model.Entity.World",
      "it.unibo.agar.model.Entity.",
      "it.unibo.agar.Message",
      "it.unibo.agar."
    ]
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 25251
    }
  }
  cluster {
    seed-nodes = [
      "akka://agario@127.0.0.1:25251"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
akka.cluster.jmx.multi-mbeans-in-same-jvm = on
